# Currency-Converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt
app/src/main/java/com/example/currencyconverter/data/api/: ApiService.kt  Endpoints.kt  HttpInterceptor.kt
app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconverter/domain/enums/: ExchangeType.kt
app/src/main/java/com/example/currencyconverter/domain/model/: ConvertResult.kt  ExchangeRates.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/domain/useCase/: ConvertUseCase.kt  ExchangeRateUseCase.kt
app/src/main/java/com/example/currencyconverter/presentation/adapter/: BalanceAdapter.kt  BalanceViewHolder.kt  ExchangeRatesAdapter.kt  ExchangeRatesViewHolder.kt
app/src/main/java/com/example/currencyconverter/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/ui/dialog/: ExchangeRateDialog.kt
app/src/main/java/com/example/currencyconverter/presentation/ui/fragments/: ExchangeFragment.kt  ExchangeState.kt  ExchangeViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/util/: ErrorHandler.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_dialog.xml  fragment_exchange.xml  item_balance.xml  item_exchange_rate.xml  progress_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
