// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'dagger.hilt.android.plugin' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 23
    targetSdkVersion = 32

    kotlin_stdlib_version = "1.6.0"
    core_ktx = "1.8.0"
    espresso_core = "3.4.0"
    material_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    appcompat_version = "1.5.0"
    navigation_ktx_version = "2.5.1"
    test_junit = "1.1.3"
    junit = "4.13.2"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.0"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.3"
    moshi_version = "2.9.0"
    lifecycle_version = "2.5.1"
    dagger_hilt_version= "2.42"
}
